spring.application.name=register_3_with_jwt_and_thymeleaf
spring.datasource.url=jdbc:postgresql://localhost:5432/register_3
spring.datasource.username=register_3
spring.datasource.password=register_3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never
